FREDERICK EDWIN CHURCH - COMPARISIONS OF THE TWO BOOKS

Book #1: By Franklin Kelly - National Gallery of Art, Smithsonian Press (1989)
Book #2: By John K. Howat - Yale University Press (2005)

(All numbers given, are for the numbered reproductions in Book #2.)

Paintings in Book #2 (in Color), that are NOT in Book #1 -
#1, 9, 10, 13, 15, 18, 24, 25, 27, 29, 40, 41, 42, 48, 53, 60, 66, 67, 68, 70, 73, 74, 75, 81, 82, 86, 94, 95, 96, 97, 114, 115, 120, 131, 132, 133, 135, 136, 140, 142, 145, 146, 147, 148, 149, 150, 154, 155, 156, 157, 158, 169, 182, 190, 191, 192, 193, 194, 195

Paintings in Color in Book #2, that are ONLY in Black & White in Book #1 -
#16, 21, 117, 124, 126, 134, 177, 181, 185, 189

(I didn't include any of the details, drawings, sketches, or photographs.)

I made comparisons of every reproduction, where both books had the same paintings. Here is a simplified overview, of which book had the best reproduction:

REPRODUCTIONS THAT WERE MUCH BETTER IN BOOK #1 -
#22, 26, 46, 53, 65, 72, 92, 118, 137, 175

REPRODUCTIONS THAT WERE MUCH BETTER IN BOOK #2 -
#17, 28, 31, 33, 34, 38, 41, 47, 49, 50, 51, 69, 71, 83, 113, 116, 125, 128, 168, 178, 180

The others were either EQUAL, or there was just a slight preference between the two.

Overall, the printing and the paper stock, is better in Book #2.

The main fault of the reproductions in Book #2 (that are better in Book #1), is they are too dark. And the main fault of the reproductions in Book #1, is that many of the reproductions are too yellow (or red, etc.).

The TITLES were different (most likely wrong in Book #1) for these paintings -
#49 (!), 53, 134, 179 (!), 185

#160 is CROPPED in Book #2! (The entire bottom, and the right-hand side).

There were many differences in the SIZE of the reproductions - too many to mention.
(Overall, Book #1 had larger reproductions, but of course had fewer paintings.)

Book #1: "FREDERICK EDWIN CHURCH" - 205 illustrations, 75 in color - 211 pages
Book #2: "FREDERICK CHURCH" - 198 illustrations, 154 in color - 213 pages    

Geoffrey Chandler - February 15, 2007 - San Francisco, California

P.S. The guy who wrote the earlier review was dead wrong. This is NOT "pricey", it's a bargain
