AS I LAY DYING by William Faulkner 

I respect what he did, but I read about 15% of this one before I got bored. I don't agree with Oprah that he's difficult. I knew exactly where he was coming from and where he wanted to go. Many relevant themes and he was a damn fine wordsmith. But it's old news to this jaded old redneck. I don't know why. I realize I just dismissed an author who deserved his Pulitzers and his Nobel Prize, in a single short paragraph, but please hold back on the hate mail. 
  
--------------------------------------------------------------------------------

THE SOUND AND THE FURY by William Faulkner 

Ditto. You hate me, don't you? 
  
--------------------------------------------------------------------------------

LIGHT IN AUTUMN by William Faulkner 

Ditto. Hoo boy, now you want me dead. 
