As the leading civilian authority on the Secret Service, I want to caution many people who have contacted me about this book. This book is NOT about the U.S. Secret Service; beware. Here is some Secret Service research NOT included in this book (courtesy of my efforts):
The Associated Press, 7/18/98: 
"[Larry] Cockell is one of only 24 special agents to be in charge of the presidential protective division since it started in 1901 and is the first black to hold the job."--- 
SAIC's [24 from 1901 to 1999]:
#1 Joseph E. Murphy (Teddy Roosevelt [1901]-Taft; became Asst. Chief in 1919 under Wilson)
#2 Dick Jervis (Wilson; his asst.: Col. Edmund W. Starling)
#3 Col. Edmund W. Starling (1935; ASAIC: Michael F. Reilly; his own book "Starling of the White House")
#4 Michael F. Reilly (1943-1946/47; had been ASAIC 1941-1943, along with Guy H. Spaman and Thomas J. Qualters; his own book "Reilly of the White House")
#5 George C. Drescher (joined the Secret Service in 1919; worked in the Philadelphia, and Washington field offices; SAIC 4/12/45-5/3/46 when replaced by Rowley; 5/46: SAIC of Baltimore office; retired in 1953; Herbert Hoover Library 6/1/67; mentioned by Boring and Rowley during their Truman Library Oral Histories in 1988; deceased; nephew Earl L. Drescher became the deputy chief of the Executive Protective Service in the late 1970's)
#6 James J. Rowley (1946-Sept. 1961; during late Ike into early JFK era5: Behn & Campion: ASAIC; Boring, Kellerman, Stout & Roberts: ATSAIC)
#7 Gerald A. Behn (Sept. 1961-Jan. 1965; ASAIC's: Boring, Campion [replaced by Kellerman 10/62], and Kellerman; after 11/22/63, ASAIC's inc. Youngblood; ATSAIC's: Roberts, Godfrey, & Stout)
#8 Rufus W. Youngblood (Jan. 1965; ASAIC's: Kellerman [#2] + Johns & Taylor)
#9 Thomas "Lem" Johns (Fall 1965; ASAIC: Robert H. Taylor)
#10 Clinton J. Hill (Approx. 1966-1968; Became SAIC of V.P. Agnew's Detail in 1969)
#11 Robert H. Taylor (LBJ & NIXON: 1969-Feb. 1973/Nixon; ASAIC: William L. Duncan)
#12Richard E. Keiser (Nixon, Ford [Keiser bore a resemblance to Ford], Carter; ASAIC: Warren "Woody" Taylor; ASAIC of V.P. Detail: David B. Grant; Ronald M. Pontius; Robert L. Kollar: was ASAIC of Ford Detail in 1978)
#13John R. Simpson (Carter)
#14Gerald S. Parr (Carter-Reagan; ATSAIC: Ray Shaddick; ASAIC: Robert DeProspero; SAIC of Nancy Reagan's Detail: George Opfer)
#15Robert DeProspero (Reagan; pictured on pages 110, 111, 114, 122, 123, 126, & 127 of AFAUSSS book from 1991; later, became the Assistant to the Director [Simpson])
#16Ray Shaddick (Reagan/ Bush)
#17John W. Magaw (Bush)
#18Rich "Skip" Miller (Bush/ Clinton)
#19David Carpenter (Clinton)
#20Don Flynn (Clinton)
#21Pat Miller (Clinton; "The Secret Service" video 1995)
#22Lewis C. Merletti (Clinton; appears in "The Secret Service" video 1995[un-credited])
#23Brian L. Stafford (Clinton)
#24Larry Cockell (Clinton; testified before Kenneth Starr's investigation into the Monica Lewinsky matter)
Reginald Moore (Clinton)
Nick Trotta (George W. Bush)
CHIEFS/ DIRECTORS (complete [21 to date]):
#1 William P. Wood (1865-5/5/1869)
#2 Herman C. Whitley (1869-1874)
#3 Elmer Washburn (1874-1876)
#4 James J. Brooks (1876-1888)
#5 John S. Bell (1888-1890)
#6 A.L. Drummond (1891-1894)
#7 William P. Hazen (1894-1898)
#8 John E. Wilkie (1898-1911)
#9 William J. Flynn (1912-1917)
#10 William Henry Moran (1917-1936)
#11 Frank J. Wilson (1/1/36-12/31/46) FDR/ Truman; Manchester, his own book; deceased
#12 James J. Maloney (1947-1948)
#13 U.E. Baughman (1948-1961)---his own book; deceased 11/78
#14 James J. Rowley (Sept. 1961-1973)---deceased 11/1/92
#15 H. Stuart "Stu" Knight (1973-1981)---retired
#16 John R. Simpson (1981-1992)---Director of U.S. Parole Commission
#17 John W. Magaw (2/2/1992-9/30/1993)---Director of ATF
#18 Eljay B. Bowron (12/7/1993-1997)---Inspector General for the Interior Department
#19 Lewis C. Merletti (6/6/97-11/12/98)---Director of security for the Cleveland Browns
#20 Brian L. Stafford (3/4/99-2003)
#21 W. Ralph Basham (1/27/03-)
Vince Palamara 
Secret Service expert, History Channel, author of 2 books, in over 32 other author's books, etc. 


