c(1, 2, 3) + c(2,3,5)
l0 = c(51.41, 57.63, 26.60)
l0/2
l1 = c(50.54, 63.28, 26.27)
l2 = c(47.95, 87.34, 24.89)
l3 = c(50.58, 165.40, 34.65)
x0 = (l0 + l1)/2
x1 = (l0 + l2)/2
x2 = (l0 + l3)/2
x0
x1
x2
r1 = c(180, 99.5, 75.52)
r2 = c(185.5, 90.1, 70.62)
r3 = c(214, 72.08, 55.11)
r1 / 255
r2 / 244
r2 / 255
r3 / 255
cos(10)
cos(pi)
sqrt(2)/20*2
ans
sqrt(2)/20*2
log(2,4)
log(sqrt(2)/20*2, cos(pi/180))
log(sqrt(2)/20*2, cos(pi/18))
log(sqrt(2)/20*2, cos(pi/36))
setwd("/Users/shengwen/Dropbox/Yale/courses/DataMining/ws362_pset03/");
getwd()
