/Library/Frameworks/Python.framework/Versions/3.4/bin/python3.4 /Users/shengwen/Dropbox/Yale/courses/DataMining/ws362_pset08/pset08_stl_m1.py
Using Theano backend.
Train on 4500 samples, validate on 500 samples
Epoch 1/25
4500/4500 [==============================] - 3s - loss: 1.1093 - acc: 0.7778 - val_loss: 0.4565 - val_acc: 0.8860
Epoch 2/25
4500/4500 [==============================] - 1s - loss: 0.4353 - acc: 0.9018 - val_loss: 0.2825 - val_acc: 0.9240
Epoch 3/25
4500/4500 [==============================] - 1s - loss: 0.3265 - acc: 0.9296 - val_loss: 0.2598 - val_acc: 0.9420
Epoch 4/25
4500/4500 [==============================] - 1s - loss: 0.2726 - acc: 0.9398 - val_loss: 0.3742 - val_acc: 0.9300
Epoch 5/25
4500/4500 [==============================] - 1s - loss: 0.2277 - acc: 0.9513 - val_loss: 0.3870 - val_acc: 0.9300
Epoch 6/25
4500/4500 [==============================] - 1s - loss: 0.1735 - acc: 0.9620 - val_loss: 0.3966 - val_acc: 0.9440
Epoch 7/25
4500/4500 [==============================] - 1s - loss: 0.1588 - acc: 0.9651 - val_loss: 0.3959 - val_acc: 0.9360
Epoch 8/25
4500/4500 [==============================] - 1s - loss: 0.1319 - acc: 0.9687 - val_loss: 0.4413 - val_acc: 0.9220
Epoch 9/25
4500/4500 [==============================] - 1s - loss: 0.1305 - acc: 0.9727 - val_loss: 0.3539 - val_acc: 0.9320
Epoch 10/25
4500/4500 [==============================] - 1s - loss: 0.1270 - acc: 0.9722 - val_loss: 0.4392 - val_acc: 0.9400
Epoch 11/25
4500/4500 [==============================] - 1s - loss: 0.1123 - acc: 0.9782 - val_loss: 0.4570 - val_acc: 0.9320
Epoch 12/25
4500/4500 [==============================] - 1s - loss: 0.0936 - acc: 0.9807 - val_loss: 0.4593 - val_acc: 0.9420
Epoch 13/25
4500/4500 [==============================] - 1s - loss: 0.0884 - acc: 0.9782 - val_loss: 0.4601 - val_acc: 0.9420
Epoch 14/25
4500/4500 [==============================] - 2s - loss: 0.0697 - acc: 0.9847 - val_loss: 0.4188 - val_acc: 0.9380
Epoch 15/25
4500/4500 [==============================] - 2s - loss: 0.0716 - acc: 0.9831 - val_loss: 0.4552 - val_acc: 0.9460
Epoch 16/25
4500/4500 [==============================] - 1s - loss: 0.0628 - acc: 0.9858 - val_loss: 0.5058 - val_acc: 0.9480
Epoch 17/25
4500/4500 [==============================] - 1s - loss: 0.0739 - acc: 0.9818 - val_loss: 0.4730 - val_acc: 0.9400
Epoch 18/25
4500/4500 [==============================] - 1s - loss: 0.0425 - acc: 0.9913 - val_loss: 0.4885 - val_acc: 0.9340
Epoch 19/25
4500/4500 [==============================] - 1s - loss: 0.0598 - acc: 0.9864 - val_loss: 0.5659 - val_acc: 0.9340
Epoch 20/25
4500/4500 [==============================] - 1s - loss: 0.0586 - acc: 0.9882 - val_loss: 0.5538 - val_acc: 0.9320
Epoch 21/25
4500/4500 [==============================] - 2s - loss: 0.0596 - acc: 0.9867 - val_loss: 0.4252 - val_acc: 0.9420
Epoch 22/25
4500/4500 [==============================] - 2s - loss: 0.0402 - acc: 0.9902 - val_loss: 0.4396 - val_acc: 0.9360
Epoch 23/25
4500/4500 [==============================] - 2s - loss: 0.0378 - acc: 0.9911 - val_loss: 0.4853 - val_acc: 0.9480
Epoch 24/25
4500/4500 [==============================] - 1s - loss: 0.0418 - acc: 0.9882 - val_loss: 0.4578 - val_acc: 0.9340
Epoch 25/25
4500/4500 [==============================] - 2s - loss: 0.0356 - acc: 0.9907 - val_loss: 0.4472 - val_acc: 0.9380
8000/8000 [==============================] - 0s
1: 1
Classifcation rate 0.941


2: (rbf)
Classifcation rate 0.414

linear
0.941

poly : 1:0.790, 2:0.610, 3:0.420 => 1: 0.941

3:
Classifcation rate 0.889


Process finished with exit code 0
